# demoUserProject

./: .gitignore  pom.xml
client/: app.js  app.json  bootstrap.css  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
client/.sencha/app/: codegen.json
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js
client/app/model/: AdsModel.js  UsersModel.js
client/app/store/: AdStore.js  Personnel.js  UsersStore.js
client/app/view/main/: MainController.js
client/classic/sass/src/: Readme.md
client/classic/sass/var/: Readme.md
client/classic/src/view/main/: AdsList.js  List.js  Main.js  MainOld.js  UsersList.js
client/modern/sass/src/: Readme.md
client/modern/sass/var/: Readme.md
client/modern/src/view/main/: List.js  Main.js
client/sass/example/: bootstrap.json  bootstrap.jsonp
src/main/java/com/example/demouserproject/: DemoUserProjectApplication.java  UserNotFoundExeption.java
src/main/java/com/example/demouserproject/config/: SetupDataLoader.java
src/main/java/com/example/demouserproject/controller/: AdController.java  UserController.java
src/main/java/com/example/demouserproject/model/: Ad.java  AdCategory.java  AdStatus.java  AppUser.java  User.java  lombok.config
src/main/java/com/example/demouserproject/repository/: AdRepository.java  UserRepository.java
src/main/java/com/example/demouserproject/service/: AdService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demouserproject/: DemoUserProjectApplicationTests.java
