#local postgre
#spring.datasource.url = jdbc:postgresql://localhost:5432/demoUserProject
#spring.datasource.username = fjrd

#heroku
spring.datasource.url = jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/dbv6v3mfkoupqg
spring.datasource.username = fklsdjocevcucf
spring.datasource.password = c63cd8b084aeabc7976d1310abeb8e70dbaffc486bc9cada032c607df6ec4b39

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.detection-strategy = annotated