#local postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/demoUserProject
spring.datasource.username = fjrd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.detection-strategy = annotated